vendor_name = ModelSim
source_file = 1, C:/Users/12543033/Desktop/myCPU/ArithmeticLogicUnit.vhd
source_file = 1, C:/Users/12543033/Desktop/myCPU/CentralProcessingUnit.vhd
source_file = 1, C:/Users/12543033/Desktop/myCPU/instructions_t.vhd
source_file = 1, C:/Users/12543033/Desktop/myCPU/Memory.vhd
source_file = 1, C:/Users/12543033/Desktop/myCPU/Registers.vhd
source_file = 1, C:/Users/12543033/Desktop/myCPU/Waveform.vwf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/12543033/Desktop/myCPU/db/altsyncram_avm1.tdf
source_file = 1, C:/Users/12543033/Desktop/myCPU/db/mycpu.ram0_memory_a0c6519c.hdl.mif
design_name = CentralProcessingUnit
instance = comp, \output[0]~output\, output[0]~output, CentralProcessingUnit, 1
instance = comp, \output[1]~output\, output[1]~output, CentralProcessingUnit, 1
instance = comp, \output[2]~output\, output[2]~output, CentralProcessingUnit, 1
instance = comp, \output[3]~output\, output[3]~output, CentralProcessingUnit, 1
instance = comp, \output[4]~output\, output[4]~output, CentralProcessingUnit, 1
instance = comp, \output[5]~output\, output[5]~output, CentralProcessingUnit, 1
instance = comp, \output[6]~output\, output[6]~output, CentralProcessingUnit, 1
instance = comp, \output[7]~output\, output[7]~output, CentralProcessingUnit, 1
instance = comp, \waiting~output\, waiting~output, CentralProcessingUnit, 1
instance = comp, \clk~input\, clk~input, CentralProcessingUnit, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, CentralProcessingUnit, 1
instance = comp, \rst~input\, rst~input, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[28]~feeder\, mem|mem_rtl_0_bypass[28]~feeder, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[28]\, mem|mem_rtl_0_bypass[28], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[32]~feeder\, mem|mem_rtl_0_bypass[32]~feeder, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[32]\, mem|mem_rtl_0_bypass[32], CentralProcessingUnit, 1
instance = comp, \set~input\, set~input, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.HALT~0\, \ControlUnit:opcode.HALT~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.HALT\, \ControlUnit:opcode.HALT, CentralProcessingUnit, 1
instance = comp, \Selector19~0\, Selector19~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:next_state.execute\, \ControlUnit:next_state.execute, CentralProcessingUnit, 1
instance = comp, \ControlUnit:next_state.memory_access\, \ControlUnit:next_state.memory_access, CentralProcessingUnit, 1
instance = comp, \Selector31~0\, Selector31~0, CentralProcessingUnit, 1
instance = comp, \input[3]~input\, input[3]~input, CentralProcessingUnit, 1
instance = comp, \mem|mem~17feeder\, mem|mem~17feeder, CentralProcessingUnit, 1
instance = comp, \mem|mem~17DUPLICATE\, mem|mem~17DUPLICATE, CentralProcessingUnit, 1
instance = comp, \ControlUnit:next_state.fetch\, \ControlUnit:next_state.fetch, CentralProcessingUnit, 1
instance = comp, \Selector38~0\, Selector38~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:pc[2]~feeder\, \ControlUnit:pc[2]~feeder, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.DOUT~0\, \ControlUnit:opcode.DOUT~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.DOUT\, \ControlUnit:opcode.DOUT, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.NOP~1\, \ControlUnit:opcode.NOP~1, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.NOP\, \ControlUnit:opcode.NOP, CentralProcessingUnit, 1
instance = comp, \WideNor0~0\, WideNor0~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.CMP~0\, \ControlUnit:opcode.CMP~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.CMP\, \ControlUnit:opcode.CMP, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.MOV~0\, \ControlUnit:opcode.MOV~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.MOV\, \ControlUnit:opcode.MOV, CentralProcessingUnit, 1
instance = comp, \input[7]~input\, input[7]~input, CentralProcessingUnit, 1
instance = comp, \mem|mem~57\, mem|mem~57, CentralProcessingUnit, 1
instance = comp, \mem|mem~25\, mem|mem~25, CentralProcessingUnit, 1
instance = comp, \address[0]\, address[0], CentralProcessingUnit, 1
instance = comp, \Add0~1\, Add0~1, CentralProcessingUnit, 1
instance = comp, \Add0~5\, Add0~5, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.LNOT~0\, \ControlUnit:opcode.LNOT~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.LNOT\, \ControlUnit:opcode.LNOT, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.LOR~0\, \ControlUnit:opcode.LOR~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.LOR\, \ControlUnit:opcode.LOR, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.SUB~0\, \ControlUnit:opcode.SUB~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.SUB\, \ControlUnit:opcode.SUB, CentralProcessingUnit, 1
instance = comp, \Selector18~0\, Selector18~0, CentralProcessingUnit, 1
instance = comp, \Selector20~0\, Selector20~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:next_state.write_back\, \ControlUnit:next_state.write_back, CentralProcessingUnit, 1
instance = comp, \Selector31~1\, Selector31~1, CentralProcessingUnit, 1
instance = comp, \input[1]~input\, input[1]~input, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[30]~feeder\, mem|mem_rtl_0_bypass[30]~feeder, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[30]\, mem|mem_rtl_0_bypass[30], CentralProcessingUnit, 1
instance = comp, \mem|mem~31\, mem|mem~31, CentralProcessingUnit, 1
instance = comp, \mem|mem~25DUPLICATE\, mem|mem~25DUPLICATE, CentralProcessingUnit, 1
instance = comp, \mem|mem~17\, mem|mem~17, CentralProcessingUnit, 1
instance = comp, \mem|mem~32\, mem|mem~32, CentralProcessingUnit, 1
instance = comp, \mem|mem~56\, mem|mem~56, CentralProcessingUnit, 1
instance = comp, \mem|mem~24\, mem|mem~24, CentralProcessingUnit, 1
instance = comp, \address[3]\, address[3], CentralProcessingUnit, 1
instance = comp, \input[4]~input\, input[4]~input, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[25]\, mem|mem_rtl_0_bypass[25], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[26]~feeder\, mem|mem_rtl_0_bypass[26]~feeder, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[26]\, mem|mem_rtl_0_bypass[26], CentralProcessingUnit, 1
instance = comp, \mem|mem~41\, mem|mem~41, CentralProcessingUnit, 1
instance = comp, \mem|mem~22\, mem|mem~22, CentralProcessingUnit, 1
instance = comp, \input[5]~input\, input[5]~input, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[27]\, mem|mem_rtl_0_bypass[27], CentralProcessingUnit, 1
instance = comp, \mem|mem~23\, mem|mem~23, CentralProcessingUnit, 1
instance = comp, \mem|mem~51\, mem|mem~51, CentralProcessingUnit, 1
instance = comp, \Selector1~0\, Selector1~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:pc[6]\, \ControlUnit:pc[6], CentralProcessingUnit, 1
instance = comp, \Add0~9\, Add0~9, CentralProcessingUnit, 1
instance = comp, \Add0~13\, Add0~13, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[24]~feeder\, mem|mem_rtl_0_bypass[24]~feeder, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[24]\, mem|mem_rtl_0_bypass[24], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[23]\, mem|mem_rtl_0_bypass[23], CentralProcessingUnit, 1
instance = comp, \input[2]~input\, input[2]~input, CentralProcessingUnit, 1
instance = comp, \alu_in[0][2]\, alu_in[0][2], CentralProcessingUnit, 1
instance = comp, \alu_in[1][2]~feeder\, alu_in[1][2]~feeder, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[22]~feeder\, mem|mem_rtl_0_bypass[22]~feeder, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[22]\, mem|mem_rtl_0_bypass[22], CentralProcessingUnit, 1
instance = comp, \mem|mem~20\, mem|mem~20, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a0\, mem|mem_rtl_0|auto_generated|ram_block1a0, CentralProcessingUnit, 1
instance = comp, \mem|mem~47\, mem|mem~47, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[21]\, mem|mem_rtl_0_bypass[21], CentralProcessingUnit, 1
instance = comp, \mem|mem~48\, mem|mem~48, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[17]~0\, mem|mem_rtl_0_bypass[17]~0, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[17]~DUPLICATE\, mem|mem_rtl_0_bypass[17]~DUPLICATE, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[18]~feeder\, mem|mem_rtl_0_bypass[18]~feeder, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[18]\, mem|mem_rtl_0_bypass[18], CentralProcessingUnit, 1
instance = comp, \mem|mem~55\, mem|mem~55, CentralProcessingUnit, 1
instance = comp, \mem|mem~18DUPLICATE\, mem|mem~18DUPLICATE, CentralProcessingUnit, 1
instance = comp, \mem|mem~43\, mem|mem~43, CentralProcessingUnit, 1
instance = comp, \mem|mem~44\, mem|mem~44, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.HALT~1\, \ControlUnit:opcode.HALT~1, CentralProcessingUnit, 1
instance = comp, \rs[1][0]\, rs[1][0], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[20]~feeder\, mem|mem_rtl_0_bypass[20]~feeder, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[20]\, mem|mem_rtl_0_bypass[20], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[19]~3\, mem|mem_rtl_0_bypass[19]~3, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[19]\, mem|mem_rtl_0_bypass[19], CentralProcessingUnit, 1
instance = comp, \mem|mem~58\, mem|mem~58, CentralProcessingUnit, 1
instance = comp, \mem|mem~19\, mem|mem~19, CentralProcessingUnit, 1
instance = comp, \mem|mem~45\, mem|mem~45, CentralProcessingUnit, 1
instance = comp, \mem|mem~46\, mem|mem~46, CentralProcessingUnit, 1
instance = comp, \rs[1][1]\, rs[1][1], CentralProcessingUnit, 1
instance = comp, \Equal0~0\, Equal0~0, CentralProcessingUnit, 1
instance = comp, \alu_in[1][2]\, alu_in[1][2], CentralProcessingUnit, 1
instance = comp, \alu_in[0][1]\, alu_in[0][1], CentralProcessingUnit, 1
instance = comp, \alu_in[0][0]\, alu_in[0][0], CentralProcessingUnit, 1
instance = comp, \alu_in[1][0]~feeder\, alu_in[1][0]~feeder, CentralProcessingUnit, 1
instance = comp, \alu_in[1][0]\, alu_in[1][0], CentralProcessingUnit, 1
instance = comp, \alu|Add0~34\, alu|Add0~34, CentralProcessingUnit, 1
instance = comp, \alu|Add0~1\, alu|Add0~1, CentralProcessingUnit, 1
instance = comp, \alu|Add0~5\, alu|Add0~5, CentralProcessingUnit, 1
instance = comp, \alu|Add0~9\, alu|Add0~9, CentralProcessingUnit, 1
instance = comp, \alu|Selector5~0\, alu|Selector5~0, CentralProcessingUnit, 1
instance = comp, \alu_op.SUB\, alu_op.SUB, CentralProcessingUnit, 1
instance = comp, \alu_op.LOR\, alu_op.LOR, CentralProcessingUnit, 1
instance = comp, \alu_op.LNOT\, alu_op.LNOT, CentralProcessingUnit, 1
instance = comp, \alu|Selector5~1\, alu|Selector5~1, CentralProcessingUnit, 1
instance = comp, \alu|Selector5~2\, alu|Selector5~2, CentralProcessingUnit, 1
instance = comp, \alu|Selector5~3\, alu|Selector5~3, CentralProcessingUnit, 1
instance = comp, \mem|mem~39\, mem|mem~39, CentralProcessingUnit, 1
instance = comp, \Selector15~0\, Selector15~0, CentralProcessingUnit, 1
instance = comp, \Selector15~1\, Selector15~1, CentralProcessingUnit, 1
instance = comp, \wb[0]~0\, wb[0]~0, CentralProcessingUnit, 1
instance = comp, \wb[2]\, wb[2], CentralProcessingUnit, 1
instance = comp, \mem|mem~49\, mem|mem~49, CentralProcessingUnit, 1
instance = comp, \mem|mem~50\, mem|mem~50, CentralProcessingUnit, 1
instance = comp, \Selector4~0\, Selector4~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:pc[3]~feeder\, \ControlUnit:pc[3]~feeder, CentralProcessingUnit, 1
instance = comp, \ControlUnit:pc[3]\, \ControlUnit:pc[3], CentralProcessingUnit, 1
instance = comp, \Add0~17\, Add0~17, CentralProcessingUnit, 1
instance = comp, \Selector3~1\, Selector3~1, CentralProcessingUnit, 1
instance = comp, \ControlUnit:pc[4]~feeder\, \ControlUnit:pc[4]~feeder, CentralProcessingUnit, 1
instance = comp, \ControlUnit:pc[4]\, \ControlUnit:pc[4], CentralProcessingUnit, 1
instance = comp, \Add0~21\, Add0~21, CentralProcessingUnit, 1
instance = comp, \Selector2~0\, Selector2~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:pc[5]\, \ControlUnit:pc[5], CentralProcessingUnit, 1
instance = comp, \Add0~25\, Add0~25, CentralProcessingUnit, 1
instance = comp, \Selector30~0\, Selector30~0, CentralProcessingUnit, 1
instance = comp, \address[6]\, address[6], CentralProcessingUnit, 1
instance = comp, \mem|mem~42\, mem|mem~42, CentralProcessingUnit, 1
instance = comp, \Selector12~0\, Selector12~0, CentralProcessingUnit, 1
instance = comp, \Selector12~1\, Selector12~1, CentralProcessingUnit, 1
instance = comp, \wb[5]\, wb[5], CentralProcessingUnit, 1
instance = comp, \alu_in[0][5]\, alu_in[0][5], CentralProcessingUnit, 1
instance = comp, \alu_in[1][5]~feeder\, alu_in[1][5]~feeder, CentralProcessingUnit, 1
instance = comp, \alu_in[1][5]\, alu_in[1][5], CentralProcessingUnit, 1
instance = comp, \alu_in[1][4]~feeder\, alu_in[1][4]~feeder, CentralProcessingUnit, 1
instance = comp, \alu_in[1][4]\, alu_in[1][4], CentralProcessingUnit, 1
instance = comp, \alu_in[0][3]\, alu_in[0][3], CentralProcessingUnit, 1
instance = comp, \alu|Add0~13\, alu|Add0~13, CentralProcessingUnit, 1
instance = comp, \alu|Add0~17\, alu|Add0~17, CentralProcessingUnit, 1
instance = comp, \alu|Add0~21\, alu|Add0~21, CentralProcessingUnit, 1
instance = comp, \alu|Selector2~1\, alu|Selector2~1, CentralProcessingUnit, 1
instance = comp, \alu|Selector2~0\, alu|Selector2~0, CentralProcessingUnit, 1
instance = comp, \alu|Selector2~2\, alu|Selector2~2, CentralProcessingUnit, 1
instance = comp, \Selector31~2\, Selector31~2, CentralProcessingUnit, 1
instance = comp, \address[5]\, address[5], CentralProcessingUnit, 1
instance = comp, \Selector13~0\, Selector13~0, CentralProcessingUnit, 1
instance = comp, \Selector13~1\, Selector13~1, CentralProcessingUnit, 1
instance = comp, \wb[4]\, wb[4], CentralProcessingUnit, 1
instance = comp, \alu_in[0][4]\, alu_in[0][4], CentralProcessingUnit, 1
instance = comp, \alu|Selector3~0\, alu|Selector3~0, CentralProcessingUnit, 1
instance = comp, \alu|Selector3~1\, alu|Selector3~1, CentralProcessingUnit, 1
instance = comp, \alu|Selector3~2\, alu|Selector3~2, CentralProcessingUnit, 1
instance = comp, \Selector32~0\, Selector32~0, CentralProcessingUnit, 1
instance = comp, \address[4]\, address[4], CentralProcessingUnit, 1
instance = comp, \mem|mem~30\, mem|mem~30, CentralProcessingUnit, 1
instance = comp, \RotateRight0~1\, RotateRight0~1, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.LOAD~0\, \ControlUnit:opcode.LOAD~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.LOAD\, \ControlUnit:opcode.LOAD, CentralProcessingUnit, 1
instance = comp, \Selector17~0\, Selector17~0, CentralProcessingUnit, 1
instance = comp, \mem|mem~38\, mem|mem~38, CentralProcessingUnit, 1
instance = comp, \Selector16~0\, Selector16~0, CentralProcessingUnit, 1
instance = comp, \Selector16~1\, Selector16~1, CentralProcessingUnit, 1
instance = comp, \wb[1]\, wb[1], CentralProcessingUnit, 1
instance = comp, \alu_in[1][1]~feeder\, alu_in[1][1]~feeder, CentralProcessingUnit, 1
instance = comp, \alu_in[1][1]\, alu_in[1][1], CentralProcessingUnit, 1
instance = comp, \alu|Selector6~0\, alu|Selector6~0, CentralProcessingUnit, 1
instance = comp, \alu|WideNor0\, alu|WideNor0, CentralProcessingUnit, 1
instance = comp, \alu|Selector6~1\, alu|Selector6~1, CentralProcessingUnit, 1
instance = comp, \Selector35~0\, Selector35~0, CentralProcessingUnit, 1
instance = comp, \address[1]\, address[1], CentralProcessingUnit, 1
instance = comp, \Selector10~0\, Selector10~0, CentralProcessingUnit, 1
instance = comp, \Selector10~1\, Selector10~1, CentralProcessingUnit, 1
instance = comp, \wb[7]\, wb[7], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[31]~2\, mem|mem_rtl_0_bypass[31]~2, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[31]\, mem|mem_rtl_0_bypass[31], CentralProcessingUnit, 1
instance = comp, \RotateRight0~2\, RotateRight0~2, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.JMP~0\, \ControlUnit:opcode.JMP~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.JMP\, \ControlUnit:opcode.JMP, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.JEQ~0\, \ControlUnit:opcode.JEQ~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.JEQ\, \ControlUnit:opcode.JEQ, CentralProcessingUnit, 1
instance = comp, \alu_op.HALT~0\, alu_op.HALT~0, CentralProcessingUnit, 1
instance = comp, \alu_op.CMP\, alu_op.CMP, CentralProcessingUnit, 1
instance = comp, \alu|WideNor0~0\, alu|WideNor0~0, CentralProcessingUnit, 1
instance = comp, \alu|Equal0~0\, alu|Equal0~0, CentralProcessingUnit, 1
instance = comp, \alu_in[0][7]\, alu_in[0][7], CentralProcessingUnit, 1
instance = comp, \alu_in[1][7]~feeder\, alu_in[1][7]~feeder, CentralProcessingUnit, 1
instance = comp, \mem|mem~52\, mem|mem~52, CentralProcessingUnit, 1
instance = comp, \alu_in[1][7]\, alu_in[1][7], CentralProcessingUnit, 1
instance = comp, \alu_in[1][6]~feeder\, alu_in[1][6]~feeder, CentralProcessingUnit, 1
instance = comp, \alu_in[1][6]\, alu_in[1][6], CentralProcessingUnit, 1
instance = comp, \alu_in[0][6]\, alu_in[0][6], CentralProcessingUnit, 1
instance = comp, \alu|Add0~25\, alu|Add0~25, CentralProcessingUnit, 1
instance = comp, \alu|Add0~29\, alu|Add0~29, CentralProcessingUnit, 1
instance = comp, \alu|Add0~37\, alu|Add0~37, CentralProcessingUnit, 1
instance = comp, \alu|Equal0~1\, alu|Equal0~1, CentralProcessingUnit, 1
instance = comp, \alu|zero\, alu|zero, CentralProcessingUnit, 1
instance = comp, \alu|signal_bit\, alu|signal_bit, CentralProcessingUnit, 1
instance = comp, \Selector3~2\, Selector3~2, CentralProcessingUnit, 1
instance = comp, \Selector6~0\, Selector6~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:pc[1]\, \ControlUnit:pc[1], CentralProcessingUnit, 1
instance = comp, \ControlUnit:pc[2]\, \ControlUnit:pc[2], CentralProcessingUnit, 1
instance = comp, \Selector5~0\, Selector5~0, CentralProcessingUnit, 1
instance = comp, \Selector34~0\, Selector34~0, CentralProcessingUnit, 1
instance = comp, \address[2]\, address[2], CentralProcessingUnit, 1
instance = comp, \mem|mem~53\, mem|mem~53, CentralProcessingUnit, 1
instance = comp, \mem|mem~54\, mem|mem~54, CentralProcessingUnit, 1
instance = comp, \mem|mem~21\, mem|mem~21, CentralProcessingUnit, 1
instance = comp, \mem|mem~40\, mem|mem~40, CentralProcessingUnit, 1
instance = comp, \Selector14~0\, Selector14~0, CentralProcessingUnit, 1
instance = comp, \Selector14~1\, Selector14~1, CentralProcessingUnit, 1
instance = comp, \wb[3]\, wb[3], CentralProcessingUnit, 1
instance = comp, \alu_in[1][3]~feeder\, alu_in[1][3]~feeder, CentralProcessingUnit, 1
instance = comp, \alu_in[1][3]\, alu_in[1][3], CentralProcessingUnit, 1
instance = comp, \alu|Selector4~0\, alu|Selector4~0, CentralProcessingUnit, 1
instance = comp, \alu|Selector4~1\, alu|Selector4~1, CentralProcessingUnit, 1
instance = comp, \alu|Selector4~2\, alu|Selector4~2, CentralProcessingUnit, 1
instance = comp, \Selector33~0\, Selector33~0, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[8]\, mem|mem_rtl_0_bypass[8], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[9]\, mem|mem_rtl_0_bypass[9], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[7]\, mem|mem_rtl_0_bypass[7], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[10]\, mem|mem_rtl_0_bypass[10], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[5]\, mem|mem_rtl_0_bypass[5], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[6]\, mem|mem_rtl_0_bypass[6], CentralProcessingUnit, 1
instance = comp, \mem|mem~28\, mem|mem~28, CentralProcessingUnit, 1
instance = comp, \mem|mem~33\, mem|mem~33, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.NOP~0\, \ControlUnit:opcode.NOP~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.ADD~0\, \ControlUnit:opcode.ADD~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.ADD\, \ControlUnit:opcode.ADD, CentralProcessingUnit, 1
instance = comp, \alu_op.ADD\, alu_op.ADD, CentralProcessingUnit, 1
instance = comp, \alu|Selector1~1\, alu|Selector1~1, CentralProcessingUnit, 1
instance = comp, \alu|Selector1~0\, alu|Selector1~0, CentralProcessingUnit, 1
instance = comp, \alu|Selector1~2\, alu|Selector1~2, CentralProcessingUnit, 1
instance = comp, \Selector11~0\, Selector11~0, CentralProcessingUnit, 1
instance = comp, \input[6]~input\, input[6]~input, CentralProcessingUnit, 1
instance = comp, \Selector11~1\, Selector11~1, CentralProcessingUnit, 1
instance = comp, \wb[6]\, wb[6], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[29]~1\, mem|mem_rtl_0_bypass[29]~1, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[29]\, mem|mem_rtl_0_bypass[29], CentralProcessingUnit, 1
instance = comp, \RotateRight0~0\, RotateRight0~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.DIN~0\, \ControlUnit:opcode.DIN~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.DIN\, \ControlUnit:opcode.DIN, CentralProcessingUnit, 1
instance = comp, \Selector18~1\, Selector18~1, CentralProcessingUnit, 1
instance = comp, \ControlUnit:next_state.fetch~DUPLICATE\, \ControlUnit:next_state.fetch~DUPLICATE, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.LAND~0\, \ControlUnit:opcode.LAND~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.LAND\, \ControlUnit:opcode.LAND, CentralProcessingUnit, 1
instance = comp, \alu_op.LAND\, alu_op.LAND, CentralProcessingUnit, 1
instance = comp, \alu|Selector0~0\, alu|Selector0~0, CentralProcessingUnit, 1
instance = comp, \alu|Selector0~1\, alu|Selector0~1, CentralProcessingUnit, 1
instance = comp, \alu|Selector0~2\, alu|Selector0~2, CentralProcessingUnit, 1
instance = comp, \Selector0~0\, Selector0~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:pc[7]\, \ControlUnit:pc[7], CentralProcessingUnit, 1
instance = comp, \Add0~29\, Add0~29, CentralProcessingUnit, 1
instance = comp, \Selector29~0\, Selector29~0, CentralProcessingUnit, 1
instance = comp, \address[7]\, address[7], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[15]\, mem|mem_rtl_0_bypass[15], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[14]\, mem|mem_rtl_0_bypass[14], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[16]\, mem|mem_rtl_0_bypass[16], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[13]\, mem|mem_rtl_0_bypass[13], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[12]\, mem|mem_rtl_0_bypass[12], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[11]\, mem|mem_rtl_0_bypass[11], CentralProcessingUnit, 1
instance = comp, \mem|mem~26\, mem|mem~26, CentralProcessingUnit, 1
instance = comp, \mem|mem~36\, mem|mem~36, CentralProcessingUnit, 1
instance = comp, \mem|mem~37\, mem|mem~37, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.JGR~0\, \ControlUnit:opcode.JGR~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.JGR\, \ControlUnit:opcode.JGR, CentralProcessingUnit, 1
instance = comp, \Selector3~0\, Selector3~0, CentralProcessingUnit, 1
instance = comp, \Selector7~0\, Selector7~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:pc[0]\, \ControlUnit:pc[0], CentralProcessingUnit, 1
instance = comp, \alu|Selector7~0\, alu|Selector7~0, CentralProcessingUnit, 1
instance = comp, \alu|Selector7~1\, alu|Selector7~1, CentralProcessingUnit, 1
instance = comp, \Selector36~0\, Selector36~0, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[2]\, mem|mem_rtl_0_bypass[2], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[4]\, mem|mem_rtl_0_bypass[4], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[3]\, mem|mem_rtl_0_bypass[3], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[1]\, mem|mem_rtl_0_bypass[1], CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[0]\, mem|mem_rtl_0_bypass[0], CentralProcessingUnit, 1
instance = comp, \mem|mem~27\, mem|mem~27, CentralProcessingUnit, 1
instance = comp, \mem|mem~34\, mem|mem~34, CentralProcessingUnit, 1
instance = comp, \mem|mem~35\, mem|mem~35, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.STORE~0\, \ControlUnit:opcode.STORE~0, CentralProcessingUnit, 1
instance = comp, \ControlUnit:opcode.STORE\, \ControlUnit:opcode.STORE, CentralProcessingUnit, 1
instance = comp, \next_state~1\, next_state~1, CentralProcessingUnit, 1
instance = comp, \input[0]~input\, input[0]~input, CentralProcessingUnit, 1
instance = comp, \mem|mem_rtl_0_bypass[17]\, mem|mem_rtl_0_bypass[17], CentralProcessingUnit, 1
instance = comp, \mem|mem~18\, mem|mem~18, CentralProcessingUnit, 1
instance = comp, \mem|mem~29\, mem|mem~29, CentralProcessingUnit, 1
instance = comp, \Selector17~1\, Selector17~1, CentralProcessingUnit, 1
instance = comp, \Selector17~2\, Selector17~2, CentralProcessingUnit, 1
instance = comp, \wb[0]\, wb[0], CentralProcessingUnit, 1
instance = comp, \output[0]~reg0feeder\, output[0]~reg0feeder, CentralProcessingUnit, 1
instance = comp, \output[0]~0\, output[0]~0, CentralProcessingUnit, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, CentralProcessingUnit, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, CentralProcessingUnit, 1
instance = comp, \output[2]~reg0\, output[2]~reg0, CentralProcessingUnit, 1
instance = comp, \output[3]~reg0\, output[3]~reg0, CentralProcessingUnit, 1
instance = comp, \output[4]~reg0\, output[4]~reg0, CentralProcessingUnit, 1
instance = comp, \output[5]~reg0\, output[5]~reg0, CentralProcessingUnit, 1
instance = comp, \output[6]~reg0\, output[6]~reg0, CentralProcessingUnit, 1
instance = comp, \output[7]~reg0\, output[7]~reg0, CentralProcessingUnit, 1
instance = comp, \Selector37~0\, Selector37~0, CentralProcessingUnit, 1
instance = comp, \waiting~reg0\, waiting~reg0, CentralProcessingUnit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CentralProcessingUnit, 1
