|CentralProcessingUnit
input[0] => Selector17.IN1
input[1] => Selector16.IN1
input[2] => Selector15.IN1
input[3] => Selector14.IN1
input[4] => Selector13.IN1
input[5] => Selector12.IN1
input[6] => Selector11.IN1
input[7] => Selector10.IN1
clk => Memory:mem.clock
clk => wb[0].CLK
clk => wb[1].CLK
clk => wb[2].CLK
clk => wb[3].CLK
clk => wb[4].CLK
clk => wb[5].CLK
clk => wb[6].CLK
clk => wb[7].CLK
clk => rd[0].CLK
clk => rd[1].CLK
clk => mem_write.CLK
clk => alu_in[1][0].CLK
clk => alu_in[1][1].CLK
clk => alu_in[1][2].CLK
clk => alu_in[1][3].CLK
clk => alu_in[1][4].CLK
clk => alu_in[1][5].CLK
clk => alu_in[1][6].CLK
clk => alu_in[1][7].CLK
clk => alu_in[0][0].CLK
clk => alu_in[0][1].CLK
clk => alu_in[0][2].CLK
clk => alu_in[0][3].CLK
clk => alu_in[0][4].CLK
clk => alu_in[0][5].CLK
clk => alu_in[0][6].CLK
clk => alu_in[0][7].CLK
clk => waiting~reg0.CLK
clk => rs[1][0].CLK
clk => rs[1][1].CLK
clk => rs[0][0].CLK
clk => rs[0][1].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => \ControlUnit:pc[0].CLK
clk => \ControlUnit:pc[1].CLK
clk => \ControlUnit:pc[2].CLK
clk => \ControlUnit:pc[3].CLK
clk => \ControlUnit:pc[4].CLK
clk => \ControlUnit:pc[5].CLK
clk => \ControlUnit:pc[6].CLK
clk => \ControlUnit:pc[7].CLK
clk => alu_op~17.DATAIN
clk => \ControlUnit:opcode~1.DATAIN
clk => \ControlUnit:next_state~1.DATAIN
set => next_state.OUTPUTSELECT
set => next_state.OUTPUTSELECT
set => next_state.OUTPUTSELECT
set => next_state.OUTPUTSELECT
rst => alu_op.HALT.OUTPUTSELECT
rst => alu_op.MOV.OUTPUTSELECT
rst => alu_op.DOUT.OUTPUTSELECT
rst => alu_op.DIN.OUTPUTSELECT
rst => alu_op.STORE.OUTPUTSELECT
rst => alu_op.LOAD.OUTPUTSELECT
rst => alu_op.JGR.OUTPUTSELECT
rst => alu_op.JEQ.OUTPUTSELECT
rst => alu_op.JMP.OUTPUTSELECT
rst => alu_op.LNOT.OUTPUTSELECT
rst => alu_op.LOR.OUTPUTSELECT
rst => alu_op.LAND.OUTPUTSELECT
rst => alu_op.CMP.OUTPUTSELECT
rst => alu_op.SUB.OUTPUTSELECT
rst => alu_op.ADD.OUTPUTSELECT
rst => alu_op.NOP.OUTPUTSELECT
rst => address[0].ACLR
rst => address[1].ACLR
rst => address[2].ACLR
rst => address[3].ACLR
rst => address[4].ACLR
rst => address[5].ACLR
rst => address[6].ACLR
rst => address[7].ACLR
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => \ControlUnit:opcode.HALT.OUTPUTSELECT
rst => \ControlUnit:opcode.MOV.OUTPUTSELECT
rst => \ControlUnit:opcode.DOUT.OUTPUTSELECT
rst => \ControlUnit:opcode.DIN.OUTPUTSELECT
rst => \ControlUnit:opcode.STORE.OUTPUTSELECT
rst => \ControlUnit:opcode.LOAD.OUTPUTSELECT
rst => \ControlUnit:opcode.JGR.OUTPUTSELECT
rst => \ControlUnit:opcode.JEQ.OUTPUTSELECT
rst => \ControlUnit:opcode.JMP.OUTPUTSELECT
rst => \ControlUnit:opcode.LNOT.OUTPUTSELECT
rst => \ControlUnit:opcode.LOR.OUTPUTSELECT
rst => \ControlUnit:opcode.LAND.OUTPUTSELECT
rst => \ControlUnit:opcode.CMP.OUTPUTSELECT
rst => \ControlUnit:opcode.SUB.OUTPUTSELECT
rst => \ControlUnit:opcode.ADD.OUTPUTSELECT
rst => \ControlUnit:opcode.NOP.OUTPUTSELECT
rst => \ControlUnit:pc[0].ACLR
rst => \ControlUnit:pc[1].ACLR
rst => \ControlUnit:pc[2].ACLR
rst => \ControlUnit:pc[3].ACLR
rst => \ControlUnit:pc[4].ACLR
rst => \ControlUnit:pc[5].ACLR
rst => \ControlUnit:pc[6].ACLR
rst => \ControlUnit:pc[7].ACLR
rst => \ControlUnit:next_state~3.DATAIN
rst => wb[0].ENA
rst => rs[0][1].ENA
rst => rs[0][0].ENA
rst => rs[1][1].ENA
rst => rs[1][0].ENA
rst => waiting~reg0.ENA
rst => alu_in[0][7].ENA
rst => alu_in[0][6].ENA
rst => alu_in[0][5].ENA
rst => alu_in[0][4].ENA
rst => alu_in[0][3].ENA
rst => alu_in[0][2].ENA
rst => alu_in[0][1].ENA
rst => alu_in[0][0].ENA
rst => alu_in[1][7].ENA
rst => alu_in[1][6].ENA
rst => alu_in[1][5].ENA
rst => alu_in[1][4].ENA
rst => alu_in[1][3].ENA
rst => alu_in[1][2].ENA
rst => alu_in[1][1].ENA
rst => alu_in[1][0].ENA
rst => mem_write.ENA
rst => rd[1].ENA
rst => rd[0].ENA
rst => wb[7].ENA
rst => wb[6].ENA
rst => wb[5].ENA
rst => wb[4].ENA
rst => wb[3].ENA
rst => wb[2].ENA
rst => wb[1].ENA
output[0] << output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] << output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] << output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] << output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] << output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] << output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waiting << waiting~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CentralProcessingUnit|Memory:mem
address[0] => mem~7.DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem~6.DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem~5.DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem~4.DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem~3.DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem~2.DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem~1.DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem~0.DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
data[0] => mem~15.DATAIN
data[0] => mem.DATAIN
data[1] => mem~14.DATAIN
data[1] => mem.DATAIN1
data[2] => mem~13.DATAIN
data[2] => mem.DATAIN2
data[3] => mem~12.DATAIN
data[3] => mem.DATAIN3
data[4] => mem~11.DATAIN
data[4] => mem.DATAIN4
data[5] => mem~10.DATAIN
data[5] => mem.DATAIN5
data[6] => mem~9.DATAIN
data[6] => mem.DATAIN6
data[7] => mem~8.DATAIN
data[7] => mem.DATAIN7
clock => mem~16.CLK
clock => mem~0.CLK
clock => mem~1.CLK
clock => mem~2.CLK
clock => mem~3.CLK
clock => mem~4.CLK
clock => mem~5.CLK
clock => mem~6.CLK
clock => mem~7.CLK
clock => mem~8.CLK
clock => mem~9.CLK
clock => mem~10.CLK
clock => mem~11.CLK
clock => mem~12.CLK
clock => mem~13.CLK
clock => mem~14.CLK
clock => mem~15.CLK
clock => mem.CLK0
wren => mem~16.DATAIN
wren => mem.WE
q[0] <= mem.DATAOUT
q[1] <= mem.DATAOUT1
q[2] <= mem.DATAOUT2
q[3] <= mem.DATAOUT3
q[4] <= mem.DATAOUT4
q[5] <= mem.DATAOUT5
q[6] <= mem.DATAOUT6
q[7] <= mem.DATAOUT7


|CentralProcessingUnit|Registers:regs
rs[1][0] => regs.PORTBRADDR
rs[1][1] => regs.PORTBRADDR1
rs[0][0] => regs.RADDR
rs[0][1] => regs.RADDR1
rd[0] => regs.WADDR
rd[1] => regs.WADDR1
wdata[0] => regs.DATAIN
wdata[1] => regs.DATAIN1
wdata[2] => regs.DATAIN2
wdata[3] => regs.DATAIN3
wdata[4] => regs.DATAIN4
wdata[5] => regs.DATAIN5
wdata[6] => regs.DATAIN6
wdata[7] => regs.DATAIN7
ops[1][0] <= regs.PORTBDATAOUT
ops[1][1] <= regs.PORTBDATAOUT1
ops[1][2] <= regs.PORTBDATAOUT2
ops[1][3] <= regs.PORTBDATAOUT3
ops[1][4] <= regs.PORTBDATAOUT4
ops[1][5] <= regs.PORTBDATAOUT5
ops[1][6] <= regs.PORTBDATAOUT6
ops[1][7] <= regs.PORTBDATAOUT7
ops[0][0] <= regs.DATAOUT
ops[0][1] <= regs.DATAOUT1
ops[0][2] <= regs.DATAOUT2
ops[0][3] <= regs.DATAOUT3
ops[0][4] <= regs.DATAOUT4
ops[0][5] <= regs.DATAOUT5
ops[0][6] <= regs.DATAOUT6
ops[0][7] <= regs.DATAOUT7


|CentralProcessingUnit|ArithmeticLogicUnit:alu
ops[1][0] => Add0.IN16
ops[1][0] => result.IN0
ops[1][0] => result.IN0
ops[1][0] => Selector7.IN6
ops[1][0] => Add1.IN8
ops[1][1] => Add0.IN15
ops[1][1] => result.IN0
ops[1][1] => result.IN0
ops[1][1] => Selector6.IN6
ops[1][1] => Add1.IN7
ops[1][2] => Add0.IN14
ops[1][2] => result.IN0
ops[1][2] => result.IN0
ops[1][2] => Selector5.IN6
ops[1][2] => Add1.IN6
ops[1][3] => Add0.IN13
ops[1][3] => result.IN0
ops[1][3] => result.IN0
ops[1][3] => Selector4.IN6
ops[1][3] => Add1.IN5
ops[1][4] => Add0.IN12
ops[1][4] => result.IN0
ops[1][4] => result.IN0
ops[1][4] => Selector3.IN6
ops[1][4] => Add1.IN4
ops[1][5] => Add0.IN11
ops[1][5] => result.IN0
ops[1][5] => result.IN0
ops[1][5] => Selector2.IN6
ops[1][5] => Add1.IN3
ops[1][6] => Add0.IN10
ops[1][6] => result.IN0
ops[1][6] => result.IN0
ops[1][6] => Selector1.IN6
ops[1][6] => Add1.IN2
ops[1][7] => Add0.IN9
ops[1][7] => result.IN0
ops[1][7] => result.IN0
ops[1][7] => Selector0.IN6
ops[1][7] => Add0.IN18
ops[1][7] => Add1.IN1
ops[1][7] => Add1.IN19
ops[0][0] => Add0.IN8
ops[0][0] => Add1.IN16
ops[0][0] => result.IN1
ops[0][0] => result.IN1
ops[0][0] => Selector7.IN3
ops[0][1] => Add0.IN7
ops[0][1] => Add1.IN15
ops[0][1] => result.IN1
ops[0][1] => result.IN1
ops[0][1] => Selector6.IN3
ops[0][2] => Add0.IN6
ops[0][2] => Add1.IN14
ops[0][2] => result.IN1
ops[0][2] => result.IN1
ops[0][2] => Selector5.IN3
ops[0][3] => Add0.IN5
ops[0][3] => Add1.IN13
ops[0][3] => result.IN1
ops[0][3] => result.IN1
ops[0][3] => Selector4.IN3
ops[0][4] => Add0.IN4
ops[0][4] => Add1.IN12
ops[0][4] => result.IN1
ops[0][4] => result.IN1
ops[0][4] => Selector3.IN3
ops[0][5] => Add0.IN3
ops[0][5] => Add1.IN11
ops[0][5] => result.IN1
ops[0][5] => result.IN1
ops[0][5] => Selector2.IN3
ops[0][6] => Add0.IN2
ops[0][6] => Add1.IN10
ops[0][6] => result.IN1
ops[0][6] => result.IN1
ops[0][6] => Selector1.IN3
ops[0][7] => Add0.IN1
ops[0][7] => Add1.IN9
ops[0][7] => result.IN1
ops[0][7] => result.IN1
ops[0][7] => Add0.IN17
ops[0][7] => Add1.IN20
ops[0][7] => Selector0.IN3
operation.NOP => ~NO_FANOUT~
operation.ADD => int_r.OUTPUTSELECT
operation.ADD => int_r.OUTPUTSELECT
operation.ADD => int_r.OUTPUTSELECT
operation.ADD => int_r.OUTPUTSELECT
operation.ADD => int_r.OUTPUTSELECT
operation.ADD => int_r.OUTPUTSELECT
operation.ADD => int_r.OUTPUTSELECT
operation.ADD => int_r.OUTPUTSELECT
operation.ADD => int_r.OUTPUTSELECT
operation.ADD => WideNor0.IN0
operation.ADD => WideOr0.IN0
operation.SUB => WideNor0.IN1
operation.SUB => WideOr0.IN1
operation.CMP => WideNor0.IN2
operation.CMP => WideOr0.IN2
operation.LAND => WideNor0.IN3
operation.LAND => Selector0.IN7
operation.LAND => Selector1.IN7
operation.LAND => Selector2.IN7
operation.LAND => Selector3.IN7
operation.LAND => Selector4.IN7
operation.LAND => Selector5.IN7
operation.LAND => Selector6.IN7
operation.LAND => Selector7.IN7
operation.LOR => WideNor0.IN4
operation.LOR => Selector0.IN8
operation.LOR => Selector1.IN8
operation.LOR => Selector2.IN8
operation.LOR => Selector3.IN8
operation.LOR => Selector4.IN8
operation.LOR => Selector5.IN8
operation.LOR => Selector6.IN8
operation.LOR => Selector7.IN8
operation.LNOT => WideNor0.IN5
operation.LNOT => Selector0.IN9
operation.LNOT => Selector1.IN9
operation.LNOT => Selector2.IN9
operation.LNOT => Selector3.IN9
operation.LNOT => Selector4.IN9
operation.LNOT => Selector5.IN9
operation.LNOT => Selector6.IN9
operation.LNOT => Selector7.IN9
operation.JMP => ~NO_FANOUT~
operation.JEQ => ~NO_FANOUT~
operation.JGR => ~NO_FANOUT~
operation.LOAD => ~NO_FANOUT~
operation.STORE => ~NO_FANOUT~
operation.DIN => ~NO_FANOUT~
operation.DOUT => ~NO_FANOUT~
operation.MOV => ~NO_FANOUT~
operation.HALT => ~NO_FANOUT~
result[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_bit <= signal_bit$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE


